{
  "buildCommand": "yarn build",
  "devCommand": "yarn dev",
  "outputDirectory": "dist",
  "framework": "vite",
  "env": {},
  "regions": ["cdg1"],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
